<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />

	<style>
		.content ul li {
			background: white;
			padding: 8px;
			margin-bottom: 10px;
		}

		.jilu .item1 {
			color: #484848;
			font-size: 18px;
			line-height: 35px;
		}

		.jilu .item1 .time {
			float: right;
			font-size: 14px;
			color: #787878;
		}

		.jilu .item2 {
			font-size: 12px;
			color: #787878;
			padding: 20px 0;
			border-top: 1px dotted #c9c9c9;
			border-bottom: 1px dotted #c9c9c9;
		}

		.jilu .item2 span {
			display: block;
		}

		.jilu .item2 .cash {
			font-size: 30px;
			margin-top: 5px;
		}

		.jilu .item3,
		.jilu .item4 {
			font-size: 12px;
			color: #787878;
			line-height: 25px;
		}

		.jilu .item3 {
			margin-top: 8px;
		}

		.null-page {
			height: 100%;
			background: #e2f1eb;
		}

		.null-img {
			width: 50%;
			display: block;
			margin: 105px auto 50px;
		}

		.p-info {
			text-align: center;
			font-size: 20px;
			color: #13b77b;
		}


		.null {
			width: 100%;
			text-align: center;
			margin: 55px auto 0;
		}

		.null img {
			width: 55%;
		}

		.null p {
			width: 100%;
			text-align: center;
			line-height: 35px;
			color: #484848;
		}
	</style>
</head>

<body>
	<div class="content" id="view">
		<ul class="content-ul">
			<li v-for="item in ffList">
				<div class="jilu">
					<p class="item1">
						<span v-if="item.state == 0">零钱提现中</span>
						<span v-if="item.state == 1">零钱提现成功</span>
						<span v-if="item.state == 2">零钱提现失败</span>
						<span class="time">{{item.addtime}}</span>
					</p>
					<p class="item2">
						<span>提现金额</span>
						<span class="appcolor_tx cash">{{item.money}}</span>
					</p>
					<p class="item3">
						<span v-if="item.paymethod == 0"> 提现账号：{{item.wxname}} </span>
						<span v-if="item.paymethod == 1"> 提现账号：{{item.zhifuname}} </span>
					</p>
					<p class="item4" v-if="item.state != 2"> 到账时间：{{ item.daotime }} </p>
					<p class="item4" v-if="item.state == 2"> 失败原因：{{item.reason}} </p>
				</div>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/ffkj.js"></script>
<script type="text/javascript" src="../../script/jquery_min.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript">
	var view = new Vue({
		el: '#view',
		data: {
			ffList: [],
			ffInfo: {},
		}
	})


	apiready = function () {
		getHistory();
	}
	

	// 获取提现记录
	function getHistory(){
		_ajax('home/Withdraw/getRecord?userid=' + userid, function (ret, err) {
            console.log(JSON.stringify(ret));
            console.log(JSON.stringify(err));
            if (ret && ret.code == 200) {
				view.ffList = ret.result;
            }
        })
	}
</script>

</html>
